<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragmento1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragmento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_foto"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="@drawable/user"
                        android:backgroundTint="#9A0E1F42" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/button_addimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_add_circle_outline_black_24dp"
                    android:backgroundTint="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <EditText
            android:id="@+id/edit_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextbg"
            android:hint="Nombre"
            android:textAlignment="center"
            android:textColor="#A9FFFFFF"
            android:textColorHint="#A9FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_mail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbg"
            android:hint="Correo"
            android:textAlignment="center"
            android:textColor="#A9FFFFFF"
            android:textColorHint="#A9FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_telefono"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbg"
            android:hint="Telefono"
            android:inputType="number|text"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="#A9FFFFFF"
            android:textColorHint="#A9FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_direccion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbg"
            android:hint="Direccion"
            android:textAlignment="center"
            android:textColor="#A9FFFFFF"
            android:textColorHint="#A9FFFFFF"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_day"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextbg"
                android:hint="Día"
                android:inputType="number|text"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="#A9FFFFFF"
                android:textColorHint="#A9FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_month"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextbg"
                android:hint="Mes"
                android:inputType="number|text"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="#A9FFFFFF"
                android:textColorHint="#A9FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_year"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbg"
                android:hint="Año"
                android:inputType="number|text"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColor="#A9FFFFFF"
                android:textColorHint="#A9FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/button_create_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonlogin"
            android:text="Crear cuenta" />

        <Button
            android:id="@+id/button_create_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonlogin"
            android:text="ver lista " />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>